CLOUDINARY_CLOUD_NAME=ds9e2dvrv
CLOUDINARY_API_SECRET=ZSCLZ49Wdb1BPVMbjoGnn3wh0cQ
CLOUDINARY_API_KEY=165479428716231
MAPTILER_API_KEY=bz3D5d4NTiyJpnL73eIG
TYPESENSE_HOST=l25xrbp79sewfzaop-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_API_KEY=97HacY6aXJzCrhp6acAnSRTwbLe3781n
TYPESENSE_COLLECTION=properties
PORT=3000