#mobile-menu {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 200ms ease-in-out;
}

#mobile-menu.show {
  opacity: 1;
  max-height: 200px;
}

#mobile-menu.hidden {
  display: block;
  opacity: 0;
  max-height: 0px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.35) 10%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  transition: opacity 0.2s ease;
}

.max-size {
  max-width: 85rem;
}

.aspect-ratio-container {
  width: 100%;
  padding-bottom: 66.67%;
  /* 3:2 aspect ratio */
  overflow: hidden;
  position: relative;
}

.aspect-ratio-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}


.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: auto;
  /* Pushes other content to the bottom if description is short */
}

.vertical-hr {
  width: 0.65px;
  /* Adjust the width to your desired thickness */
  height: 50px;
  /* Adjust the height as needed */
  /* Change color if needed */
  background-color: rgb(189, 189, 189);
  /* Adjust spacing around the line */
}

.disableMe {
  pointer-events: none;
  opacity: 0.4;
}